jeylabsCodeReviews/Views/MainWindow.xaml

<Window x:Class="jeylabsCodeReviews.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"  Height="600" Width="800"
        Title="JayLabs Natural Language Shape Creator">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label FontSize="33" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Content="Natural Language Shape Generator." />
        <Label Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Enter the shape you want to draw with its properties, For Example Draw a rectangle with height of 23 and width 35." Margin="93,78,67,10" />
        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" x:Name="FreeTextInputTextBox" Text="{Binding Path=FreeTextInput}" KeyUp="TextBox_KeyEnterUpdate" />
        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" FontSize="25" Content="Enter a shape to build press Enter to Run." HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Canvas x:Name="ShapeDrawingCanvas" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="3" DataContext="{Binding Path=DrawShape}" Margin="0,0,0,10" />
    </Grid>
</Window>
