jeylabsCodeReviews/Views/MainWindow.xaml

<Window x:Class="jeylabsCodeReviews.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="clr-namespace:jeylabsCodeReviews.uttils"
        mc:Ignorable="d" Height="600" Width="800" Title="Natural Language Shape Creator">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label FontSize="33" Grid.Row="0" Grid.ColumnSpan="5" Content="{ x:Static util:MainWindowResources.MainWindow_BuilderHelpText }" Margin="98,0,60,0" />
        <Label Grid.Row="0" Grid.ColumnSpan="5" Grid.Column="0" IsEnabled="True" HorizontalAlignment="Center"
               VerticalAlignment="Center" Content="{ x:Static util:MainWindowResources.MainWindow_ExampleHelpText }" Margin="70,78,67,10" Width="655" />
        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" x:Name="FreeTextInputTextBox" Text="{ Binding Path=FreeTextInput }" KeyUp="TextBox_KeyEnterUpdate" />
        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" FontSize="25" Content="Enter a shape to build press Enter to Run." HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Canvas x:Name="ShapeDrawingCanvas" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="3" DataContext="{ Binding Path=DrawShape }" Margin="0,0,0,10" />
    </Grid>
</Window>
